<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/game.js"></script>
</head>
<body>
    <div class="navbar clearfix">
        <div class="navContent">
            <div class="brand">
                <h1>Kris Koeckritz</h1>
            </div>
            <div class="navLinks">
                <a href="https://kkoeckritz.github.io/Responsive-Portfolio/">&lt;&lt; Portfolio</a>
            </div>
        </div>
    </div>
    <br>
    <div class="main">
        <div class="content">
            <div class="game">
                <div id="g_title">Title</div>
                <br>
                <div class="char_button" id="g_char1">[char1]</div>
                <div class="char_button" id="g_char2">[char2]</div>
                <div class="char_button" id="g_char3">[char3]</div>
                <div class="char_button" id="g_char4">[char4]</div>
                <div class="char_button" id="g_char5">[char5]</div>
                <br>
                <div id="g_label_hero">Your Character</div>
                <br>
                <div id="g_hero">[hero]</div>
                <br>
                <div id="g_label_enemies">Enemies Available to Attack</div>
                <br>
                <div id="g_enemies">[enemies]</div>
                <br>
                <div id="g_label_fight">Fight Section</div>
                <br>
                <button id="g_attack">Attack</button>
                <br>
                <div id="g_label_defender">Defender</div>
                <br>
                <div id="g_defender">[defender]</div>
            </div>
        </div>
    </div>
</body>
</html>